server.port=8081
spring.datasource.url=jdbc:mariadb://192.168.1.14:3306/kubabank
spring.datasource.username=kuba
spring.datasource.password=kuba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

token.app.base_url=http://localhost:8082
token.app.valid_token_url=/token/valid
